#Browser Name
browser=chrome

#Base Url 
base_url=https://www.royalcaribbean.com/alaska-cruises

#Chrome driver path
chrome_driver=C:\\chromedriver_win32\\chromedriver.exe

#Gecko driver path
gecko_driver=C:\\geckodriver-v0.29.0-win32\\geckodriver.exe
